{
  "Settings": {
    "WatchFolders": [
      "D:\\Videos\\NVIDIA"
    ],
    "OutputPath": "D:\\Videos\\NVIDIA Screenshots",
    "Retries": 10,
    "DelayMs": 500,
    "EnableLogging": true,
    "HdrFixSettings": {
      "PreGamma": 1.0,
      "Exposure": 0.0,
      "Saturation": 1.0,
      "PostGamma": 1.0,
      "ToneMap": "Hable",
      "ColorMap": "Clip"
    }
  }
}